### create reports

POST https://carsify-api.vercel.app/reports
content-type: application/json
 
  {
   "make": "toyota",
   "model": "corolla",
   "year": 1999,
   "mileage": 200000,
   "lng": 45,
   "lat": 45,
   "price": 20000
  }



### Change approval status

PATCH  https://carsify-api.vercel.app/reports/6344880946385dba44c7c5cb
content-type: application/json

{
  "approved": true
}

### get estimate for existing vehicle
GET https://carsify-api.vercel.app/reports?make=toyota&model=mustang&lng=45&lat=45&mileage=2000&year=1982