POST http://localhost:3000/auth/signup
content-type: application/json
 
  {
    "email": "jerry1@gmail.com",
    "password": "12345"
  }


### find users

GET http://localhost:3000/auth?email=jerry1@gmail.com

### get user by ID

GET http://localhost:3000/auth/633d5a8e2fca515ff5bb2876


### delete user

DELETE http://localhost:3000/auth/633d69972ac10e5e43507b46


### Update User

PATCH http://localhost:3000/auth/633d5a8e2fca515ff5bb2876
content-type: application/json
 
  {
    "email": "jerry1@gmail.com",
    "password": "1234"
  }

