POST http://localhost:3000/auth/signup
content-type: application/json
 
  {
    "email": "test1@gmail.com",
    "password": "12345"
  }

### signin

POST http://localhost:3000/auth/signin
content-type: application/json
 
  {
    "email": "test1@gmail.com",
    "password": "12345"
  }
 
### who am I

GET http://localhost:3000/auth/whoami

### signout
Post http://localhost:3000/auth/signout

### find users

GET http://localhost:3000/auth?email=chisom@gmail.com

### get user by ID

GET http://localhost:3000/auth/633e94ee8290d64be7448304


### delete user

DELETE http://localhost:3000/auth/633d6b35cf32cb209c0e30a4


### Update User

PATCH http://localhost:3000/auth/633d5a8e2fca515ff5bb2876
content-type: application/json
 
  {
    "email": "jerry1@gmail.com",
    "password": "1234"
  }


